
package bionano;

import static bionano.BioNano.DATA_ROOT;
import static bionano.BioNano.queryHist;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Properties;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;

import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author james
 */
public class LcsJFrame extends javax.swing.JFrame {

    public static final int QUERY_HISTORY_SIZE = 15;
    
    FileChooserFrame fcFrame = new FileChooserFrame();
    
    Timer qTimer = new Timer();
    
    /**
     * Creates new form LcsJFrame
     */
    public LcsJFrame() {
        initComponents();
        
        ListSelectionModel listSelModel = datasetsList.getSelectionModel();
        listSelModel.addListSelectionListener(new ListSelectionHandler());
    }
    
    class ListSelectionHandler implements ListSelectionListener {
        @Override
        public void valueChanged(ListSelectionEvent e) {
            
            if (!e.getValueIsAdjusting()) {

                if (datasetsList.isSelectionEmpty()) {
                    return;
                }
        
                BioNano.loadProperties(datasetsList.getSelectedValue());
                updateImportStats();
            }
        }
    }
    
    class QueryTimerTask extends TimerTask {
        @Override
        public void run() {
            LcsJFrame.this.updateQueryStats();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabPane = new javax.swing.JTabbedPane();
        importPanel = new javax.swing.JPanel();
        importButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        numChromsLabel = new javax.swing.JLabel();
        largestRegionLabel = new javax.swing.JLabel();
        numRegionsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        datasetsList = new javax.swing.JList<>();
        importFileText = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        browseImportFileButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        selDatasetLabel = new javax.swing.JLabel();
        deleteDataButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        datasetNameText = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        chromsTextArea = new javax.swing.JTextArea();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        startLabel = new javax.swing.JLabel();
        endLabel = new javax.swing.JLabel();
        importDurationLabel = new javax.swing.JLabel();
        abortButton = new javax.swing.JButton();
        limitText = new javax.swing.JTextField();
        limitCheckBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        queryButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        qDatasetCombo = new javax.swing.JComboBox<>();
        queryDurationLabel = new javax.swing.JLabel();
        abortQueryButton = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        processedLabel = new javax.swing.JLabel();
        modeCombo = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        queryCombo = new javax.swing.JComboBox<>();
        statusLabel = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Little Chromosome Stash - LCS");

        importButton.setText("Import");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Chromosomes:");

        jLabel2.setText("Regions:");

        jLabel3.setText("Largest Region:");

        numChromsLabel.setText("- -");

        largestRegionLabel.setText("- -");

        numRegionsLabel.setText("- -");

        datasetsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(datasetsList);

        importFileText.setEditable(false);

        jLabel7.setText("Chromosomes:");

        browseImportFileButton.setText("Browse");
        browseImportFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseImportFileButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Datasets:");

        jLabel9.setText("Dataset:");

        selDatasetLabel.setText("- -");

        deleteDataButton.setText("Delete Dataset");
        deleteDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteDataButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Source File:");

        jLabel10.setText("Dataset Name:");

        datasetNameText.setText("dataset");

        chromsTextArea.setEditable(false);
        chromsTextArea.setColumns(15);
        chromsTextArea.setLineWrap(true);
        chromsTextArea.setRows(5);
        chromsTextArea.setWrapStyleWord(true);
        jScrollPane4.setViewportView(chromsTextArea);

        jLabel13.setText("Start Time:");

        jLabel14.setText("End Time:");

        jLabel15.setText("Duration:");

        startLabel.setText("- -");

        endLabel.setText("- -");

        importDurationLabel.setText("- -");

        abortButton.setText("Abort");
        abortButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abortButtonActionPerformed(evt);
            }
        });

        limitText.setText("10");

        limitCheckBox.setText("Limit Regions Imported");

        javax.swing.GroupLayout importPanelLayout = new javax.swing.GroupLayout(importPanel);
        importPanel.setLayout(importPanelLayout);
        importPanelLayout.setHorizontalGroup(
            importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(importPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, importPanelLayout.createSequentialGroup()
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel15)
                                .addComponent(jLabel13)
                                .addComponent(jLabel14)
                                .addGroup(importPanelLayout.createSequentialGroup()
                                    .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel9))
                                    .addGap(18, 18, 18)
                                    .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(selDatasetLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(startLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(endLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(importDurationLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(numChromsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(numRegionsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(largestRegionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(importPanelLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(23, 23, 23)
                                .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                                    .addComponent(deleteDataButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, importPanelLayout.createSequentialGroup()
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(importPanelLayout.createSequentialGroup()
                                .addComponent(importFileText, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(browseImportFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(importPanelLayout.createSequentialGroup()
                                .addComponent(datasetNameText, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(importButton, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abortButton, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(limitText, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(limitCheckBox)))))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        importPanelLayout.setVerticalGroup(
            importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(importPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(importPanelLayout.createSequentialGroup()
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(selDatasetLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(startLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(endLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(importDurationLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(numChromsLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(numRegionsLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(largestRegionLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(importPanelLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(0, 117, Short.MAX_VALUE))
                            .addComponent(jScrollPane4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(deleteDataButton))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importFileText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(browseImportFileButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(importPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importButton)
                    .addComponent(jLabel10)
                    .addComponent(datasetNameText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abortButton)
                    .addComponent(limitText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limitCheckBox))
                .addGap(18, 18, 18))
        );

        tabPane.addTab("Manage Datasets", importPanel);

        jLabel11.setText("Query:");

        queryButton.setText("GO!");
        queryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Duration:");

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "chrosome", "Mid", "Start", "End", "Value"
            }
        ));
        jScrollPane3.setViewportView(resultTable);

        jLabel5.setText("Progress Status:");

        jLabel12.setText("Dataset:");

        queryDurationLabel.setText("- -");

        abortQueryButton.setText("Abort");
        abortQueryButton.setEnabled(false);
        abortQueryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abortQueryButtonActionPerformed(evt);
            }
        });

        jLabel16.setText("Processed:");

        processedLabel.setText("- -");

        modeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "REGION_MID", "REGION_RANGE", "INDEX" }));

        jLabel17.setText("Mode:");

        queryCombo.setEditable(true);

        statusLabel.setText(" ");

        jToggleButton1.setText("Export as Dataset");
        jToggleButton1.setEnabled(false);

        jButton1.setText("Export as XML");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(statusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel4))
                                .addGap(17, 17, 17)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(qDatasetCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(46, 46, 46)
                                        .addComponent(jLabel17)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(modeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(queryCombo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(queryDurationLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                                        .addComponent(jLabel16)
                                        .addGap(18, 18, 18)
                                        .addComponent(processedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(queryButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abortQueryButton)))
                        .addContainerGap(161, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 690, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToggleButton1))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(qDatasetCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(queryButton)
                    .addComponent(abortQueryButton)
                    .addComponent(queryCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(queryDurationLabel)
                    .addComponent(jLabel16)
                    .addComponent(processedLabel))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(statusLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToggleButton1)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        tabPane.addTab("Query Regions", jPanel1);

        tabPane.setSelectedIndex(1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 705, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        
        // create data dir if non existant
        if (!DATA_ROOT.exists()) {
            System.out.println("Creating data directory...");
            DATA_ROOT.mkdirs();
        }

        if (BioNano.importWorker != null) {
            JOptionPane.showMessageDialog(this, "Existing import in progress, "
                    + "only one import is allowed at a time.", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        // make sure dataset name is valid
        String datasetName = datasetNameText.getText();
        if (datasetName.trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "dataset name can not be empty", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        // check if dataset dir already exist if so prompt and terminate
        if (BioNano.datasets.contains(datasetName)) {
            JOptionPane.showMessageDialog(this, "dataset name "+datasetName 
                    + " already exist, please provide another", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        // do the import
        if (BioNano.fileToImport != null) {
            BioNano.datasetToImport = new File(DATA_ROOT.getAbsolutePath() + File.separator + datasetName);
            BioNano.datasetToImport.mkdirs();
            ImportWorker iw = new ImportWorker();
            if (limitCheckBox.isSelected()) {
                iw.setLimitImport(true);
                iw.setImportLimit(Long.valueOf(limitText.getText()));
            }
            BioNano.importWorker = iw;
            iw.setDatasetDir(BioNano.datasetToImport);
            iw.setFileToImport(BioNano.fileToImport);
            iw.execute();
        }
        
    }//GEN-LAST:event_importButtonActionPerformed

    private void browseImportFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseImportFileButtonActionPerformed
        if (BioNano.fileToImport == null) {
            BioNano.fileToImport = new File(System.getProperty("user.dir") + File.separator + ".");
            fcFrame.init(BioNano.fileToImport);
        }
        fcFrame.setLocationRelativeTo(this);
        fcFrame.setVisible(true);
    }//GEN-LAST:event_browseImportFileButtonActionPerformed

    private void deleteDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteDataButtonActionPerformed
        if (datasetsList.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "No dataset has been selected for deletion ", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
        String dataset = datasetsList.getSelectedValue();
        BioNano.deleteDataset(dataset);
    }//GEN-LAST:event_deleteDataButtonActionPerformed

    private void abortButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abortButtonActionPerformed
        if (BioNano.importWorker != null) {
            ImportWorker iw = BioNano.importWorker;
            iw.cancel(true);
            BioNano.importWorker = null;
        }
    }//GEN-LAST:event_abortButtonActionPerformed

    private void queryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_queryButtonActionPerformed
        
        // verify user input
        if (qDatasetCombo.getItemCount() == 0 || qDatasetCombo.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, 
                    "Invalid Dataset", "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        String queryString = queryCombo.getSelectedItem().toString().trim();
        if (queryString.isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                    "Empty query string", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (!queryString.contains("chr")) {
            JOptionPane.showMessageDialog(this, 
                    "Chromosome identifyer must begin with 'chr'", 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (!queryString.contains(":") || !queryString.contains("-")) {
            String chrom = queryString.trim();
            JOptionPane.showMessageDialog(this, 
                    "Must specify a region range for chromosome " + chrom, 
                    "Info", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        //TODO: verify query string pattern w regex
        
        // add to query history
        recordNewQuery(queryString);
        
        // refresh query history combo
        refreshQueryHistory();
        
        saveSettings();
        
        startTimer();
        
        // process query
        try {
            String dataset = String.valueOf(qDatasetCombo.getSelectedItem());
            Query.Mode mode = Query.Mode.valueOf((String)modeCombo.getSelectedItem());
            
            if (queryString.indexOf("chr") == queryString.lastIndexOf("chr")) {
                // single chromosome query
                String [] qsParts = queryString.split(":");
                String chrom = qsParts[0];
                String range = qsParts[1];
                String [] rgParts = range.split("-");
                Long start = Long.valueOf(rgParts[0]);
                Long end = Long.valueOf(rgParts[1]);

                SingleWorker sWorker = new SingleWorker();
                sWorker.setDataset(dataset);
                sWorker.setMode(mode);
                sWorker.setChromosome(chrom);
                sWorker.setStart(start);
                sWorker.setEnd(end);
                BioNano.singleWorker = sWorker;
                sWorker.execute();
            } else {
                // multi chromosome query
                String [] queryParts = queryString.split("-");
                String startCoord = queryParts[0];
                String [] startParts = startCoord.split(":");
                String startChrom = startParts[0];
                long startReg = Long.valueOf(startParts[1]);
                String endCoord = queryParts[1];
                String [] endParts = endCoord.split(":");
                String endChrom = endParts[0];
                long endReg = Long.valueOf(endParts[1]);

                if (startChrom.equals(endChrom)) {
                    // this is actually a single chromosome query
                    System.out.println("Converting " + queryString + " to single chromosome query.");
                    SingleWorker sWorker = new SingleWorker();
                    sWorker.setDataset(dataset);
                    sWorker.setMode(mode);
                    sWorker.setChromosome(startChrom);
                    sWorker.setStart(startReg);
                    sWorker.setEnd(endReg);
                    BioNano.singleWorker = sWorker;
                    sWorker.execute();
                } else {
                    // perform the multi chromosome query
                    MultiWorker mWorker = new MultiWorker();
                    mWorker.setDataset(dataset);
                    mWorker.setMode(mode);
                    mWorker.setStartChrom(startChrom);
                    mWorker.setStartRegion(startReg);
                    mWorker.setEndChrom(endChrom);
                    mWorker.setEndRegion(endReg);
                    BioNano.multiWorker = mWorker;
                    mWorker.execute();
                }
            }
        } catch (RuntimeException re) {
            System.err.println("Runtime error " + re.getMessage());
            re.printStackTrace();
            if (qTimer != null) {
                qTimer.cancel();
            }
            JOptionPane.showMessageDialog(this, 
                "error processing query " + queryString, 
                "Info", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_queryButtonActionPerformed

    private void abortQueryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abortQueryButtonActionPerformed
        SingleWorker sWorker = BioNano.singleWorker;
        if (sWorker != null) {
            sWorker.cancel(true);
        }
    }//GEN-LAST:event_abortQueryButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abortButton;
    private javax.swing.JButton abortQueryButton;
    private javax.swing.JButton browseImportFileButton;
    private javax.swing.JTextArea chromsTextArea;
    private javax.swing.JTextField datasetNameText;
    private javax.swing.JList<String> datasetsList;
    private javax.swing.JButton deleteDataButton;
    private javax.swing.JLabel endLabel;
    private javax.swing.JButton importButton;
    private javax.swing.JLabel importDurationLabel;
    private javax.swing.JTextField importFileText;
    private javax.swing.JPanel importPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JLabel largestRegionLabel;
    private javax.swing.JCheckBox limitCheckBox;
    private javax.swing.JTextField limitText;
    private javax.swing.JComboBox<String> modeCombo;
    private javax.swing.JLabel numChromsLabel;
    private javax.swing.JLabel numRegionsLabel;
    private javax.swing.JLabel processedLabel;
    private javax.swing.JComboBox<String> qDatasetCombo;
    private javax.swing.JButton queryButton;
    private javax.swing.JComboBox<String> queryCombo;
    private javax.swing.JLabel queryDurationLabel;
    private javax.swing.JTable resultTable;
    private javax.swing.JLabel selDatasetLabel;
    private javax.swing.JLabel startLabel;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JTabbedPane tabPane;
    // End of variables declaration//GEN-END:variables

    public void updateFileToImport(File file) {
        importFileText.setText(file.getAbsolutePath());
    }
    
    public void init() {
        importFileText.setText(BioNano.fileToImport.getAbsolutePath());
        if (DATA_ROOT.exists()) {
            datasetsList.setListData(DATA_ROOT.list());
        } else {
            DATA_ROOT.mkdirs();
        }
        
        refresh();
        
        Properties qProperties = new Properties();
        try (FileInputStream fis = new FileInputStream("query.properties")) {
            qProperties.load(fis);
            queryCombo.setSelectedItem(qProperties.getProperty("queryString"));
            String queryHistCsv = qProperties.getProperty("queryHistory");
            if (queryHistCsv != null && queryHistCsv.contains(",")) {
                String [] queryHistArr = queryHistCsv.split(",");
                if (queryHistArr.length > 0) {
                    queryHist = new LinkedList<>(Arrays.asList(queryHistArr));
                    queryHist.forEach((item) -> queryCombo.addItem(item));
                }
            }
            qDatasetCombo.setSelectedItem(qProperties.getProperty("dataset"));
            modeCombo.setSelectedItem(qProperties.getProperty("mode"));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LcsJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(LcsJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void updateImportStats() {
        ImportStats stats = BioNano.stats;
        
        if (stats != null) {
            selDatasetLabel.setText(stats.datasetName);
            startLabel.setText(stats.start);
            endLabel.setText(stats.end);
            importDurationLabel.setText(stats.duration);
            numChromsLabel.setText(String.valueOf(stats.numChromosomes));
            numRegionsLabel.setText(String.valueOf(stats.numRegions));
            largestRegionLabel.setText(String.valueOf(stats.largestRegion));
            chromsTextArea.setText(stats.chroms);
        } else {
            selDatasetLabel.setText("- -");
            startLabel.setText("- -");
            endLabel.setText("- -");
            importDurationLabel.setText("- -");
            numChromsLabel.setText("- -");
            numRegionsLabel.setText("- -");
            largestRegionLabel.setText("- -");
            chromsTextArea.setText("- -");
        }
    }
    public synchronized void refresh() {

        // dataset tab
        importFileText.setText(BioNano.fileToImport.getAbsolutePath());
        String selected = datasetsList.getSelectedValue();
        if (DATA_ROOT.exists()) {
            datasetsList.setListData(DATA_ROOT.list());
        }
        datasetsList.setSelectedValue(selected, false);
        updateImportStats();
        
        // query tab
        Object selQDataset = qDatasetCombo.getSelectedItem();
        qDatasetCombo.removeAllItems();
        BioNano.datasets.forEach((d) -> {
            qDatasetCombo.addItem(d);
        });
        qDatasetCombo.setSelectedItem(selQDataset);
        if (qDatasetCombo.getSelectedIndex() == -1 && qDatasetCombo.getItemCount() > 0) {
            qDatasetCombo.setSelectedIndex(0);
        }
        updateQueryStats();
    }
    
    public void updateQueryStats() {
        Query query = BioNano.query;
        if (query != null) {
            query.updateElapsed();
            queryDurationLabel.setText(query.elapsed);
            processedLabel.setText(String.valueOf(query.getProcessed()));
            statusLabel.setText(query.status);
        }
    }
    
    public JTable getResultsTable() {
        return this.resultTable;
    }
    
    public void recordNewQuery(String query) {
        if (queryHist != null) {
            queryHist.remove(query);
            queryHist.add(0, query);
            if (queryHist.size() > QUERY_HISTORY_SIZE) {
                queryHist.removeLast();
            }
        }
    }
    
    public void refreshQueryHistory() {
        queryCombo.removeAllItems();
        if (queryHist != null) {
            queryHist.forEach((item) -> queryCombo.addItem(item));
        }
    }
    
    public void startTimer() {
        stopTimer();
        qTimer = new Timer();
        qTimer.scheduleAtFixedRate(new QueryTimerTask(), 0, 500);
    }
    
    public void stopTimer() {
        if (qTimer != null) {
            qTimer.cancel();
        }
    }
    
    public void saveSettings() {
        Properties qProperties = new Properties();
        String queryString = queryCombo.getSelectedItem().toString().trim();
        qProperties.setProperty("queryString", queryString);
        Object [] queryHistObjArr = BioNano.queryHist.toArray();
        String [] queryHistArr = Arrays.stream(queryHistObjArr).toArray(String[]::new);
        String queryHistCsv = String.join(",", queryHistArr);
        qProperties.setProperty("queryHistory", queryHistCsv);
        qProperties.setProperty("dataset", String.valueOf(qDatasetCombo.getSelectedItem()));
        qProperties.setProperty("mode", String.valueOf(modeCombo.getSelectedItem()));
        try (FileOutputStream fos = new FileOutputStream("query.properties")) {
            qProperties.store(fos, "query string");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LcsJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(LcsJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
